# MapaInteractivoSanDionisio

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/odesar/mapabioculturalinteractivosandionisio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lugaresSanDionisio.db
app/src/main/java/com/odesar/mapabioculturalinteractivosandionisio/: MainActivity.kt  MenuActivity.kt  SplashActivity.kt
app/src/main/java/com/odesar/mapabioculturalinteractivosandionisio/Adapters/: InformacionAdicionalPagerAdapter.kt
app/src/main/java/com/odesar/mapabioculturalinteractivosandionisio/DAOs/: CategoriasDAO.kt  ImagenAdicionalDAO.kt  InformacionAdicionalDAO.kt  LeyendasDAO.kt  LugaresDAO.kt
app/src/main/java/com/odesar/mapabioculturalinteractivosandionisio/Database/: AppDatabase.kt
app/src/main/java/com/odesar/mapabioculturalinteractivosandionisio/Entities/: Categorias.kt  ImagenAdicional.kt  InformacionAdicional.kt  Leyendas.kt  Lugares.kt
app/src/main/java/com/odesar/mapabioculturalinteractivosandionisio/Fragments/: ExtraInfoDialog.kt  InfoDialog.kt  InfoTabFragment.kt  InformationDialog.kt  LeyendasDialog.kt  MediaFragment.kt
app/src/main/java/com/odesar/mapabioculturalinteractivosandionisio/TypeConverters/: BooleanConverter.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: lugar_mapa_background_active.xml  lugar_mapa_background_inactive.xml
app/src/main/res/drawable-v24/: bg_menu_lateral.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  dialog_extra_info.xml  dialog_info.xml  dialog_leyendas.xml  fragment_info_tab.xml  fragment_media.xml  item_leyenda.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odesar/mapabioculturalinteractivosandionisio/: ExampleUnitTest.kt
fotos_asset_pack/: build.gradle
fotos_asset_pack/src/main/assets/audiovisual/tabs/: Carta de recomendación JoseFelix.docx
gradle/wrapper/: gradle-wrapper.properties
